{
  "name": "challenge-largest-product-in-a-series",
  "version": "1.0.0",
  "description": "Challenge 8 ===========",
  "main": "challenge_8.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/devleague/Challenge-Largest-product-in-a-series.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devleague/Challenge-Largest-product-in-a-series/issues"
  },
  "homepage": "https://github.com/devleague/Challenge-Largest-product-in-a-series",
  "dependencies": {
    "chai": "^3.2.0",
    "gulp": "^3.9.0",
    "mocha": "^2.2.5"
  }
}
